{
  "AppSettings": {
    "Token": "sample secret key update later"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=hockeyapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
