{  "ConnectionStrings" : {
  "DefaultConnection": "Data Source=hockeyapp.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
