{  "ConnectionStrings" : {
  "DefaultConnection": "Server=localhost; Database=hockeyapp; Uid=applicationuser; Pwd=devpwd6102"
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
